# Monolito-con-capas

./: .gitignore  README.md
Controlador/: pom.xml
Controlador/src/main/java/com/pelaez_montoya/: ClienteController.java  ControladorDocumentos.java  ControladorSistemaClientes.java  LibroController.java  ReservaLibroController.java
DTO/: pom.xml
DTO/src/main/java/com/pelaez_montoya/: ClienteDTO.java  LibroDTO.java  ReservaLibroDTO.java
Entidades/: pom.xml
Entidades/src/main/java/com/pelaez_montoya/: Cliente.java  Libro.java  ReservaLibro.java
Fabrica/: pom.xml
Fabrica/src/main/java/com/pelaez_montoya/: ClienteFabrica.java  LibroFabrica.java  ReservaLibroFabrica.java
Fachada/: pom.xml
Fachada/src/main/java/com/pelaez_montoya/: Fachada.java  FachadaInterface.java  SubsistemaInfoDto.java
GestorDocumentos/App2/: pom.xml
GestorDocumentos/App2/src/main/java/com/pelaez_montoya/: InicioAdapter.java
GestorDocumentos/App2/src/main/java/com/pelaez_montoya/Fabrica/: DocumentoBuilder.java  DocumentoFabrica.java  DocumentoFactory.java  DocumentoHtmlFactory.java  DocumentoPdfFactory.java  TextoPlanoFactory.java
GestorDocumentos/App2/src/main/java/com/pelaez_montoya/InicioMain/: Main.java
GestorDocumentos/App2ComponenteHTML/: pom.xml
GestorDocumentos/App2ComponenteHTML/src/main/java/com/pelaez_montoya/: DocumentoHtml.java  DocumentoHtmlBuilder.java  DocumentoHtmlImp.java  Main.java
GestorDocumentos/App2ComponentePDF/: pom.xml
GestorDocumentos/App2ComponentePDF/src/main/java/com/pelaez_montoya/: ComponentePDF.java  Main.java
GestorDocumentos/App2ComponentePDFAdaptado/: pom.xml
GestorDocumentos/App2ComponentePDFAdaptado/src/main/java/com/pelaez_montoya/: DocumentoPdf.java  DocumentoPdfBuilder.java  DocumentoPdfImp.java  Main.java
GestorDocumentos/App2ComponenteTextoPlano/: pom.xml
GestorDocumentos/App2ComponenteTextoPlano/src/main/java/com/pelaez_montoya/: DocumentoTexto.java  Main.java  TextoPlano.java  TextoPlanoBuilder.java
GestorDocumentos/App2Interfaces/: pom.xml
GestorDocumentos/App2Interfaces/src/main/java/com/pelaez_montoya/: Documento.java  DocumentoBuilder.java  Main.java
Inicio/: pom.xml
Inicio/src/main/java/com/pelaez_montoya/: Main.java
LogicaNegocio/: pom.xml
LogicaNegocio/src/main/java/com/pelaez_montoya/: ClienteService.java  LibroService.java  ReservaLibroService.java
Persistencia/: pom.xml
Persistencia/src/main/java/com/pelaez_montoya/Conexion/: ConexionDB.java  InicializadorDB.java
SistemaClientes/FabricaSistemaClientes/: pom.xml
SistemaClientes/Models/: pom.xml
SistemaClientes/PersistenciaSistemaClientes/: pom.xml
VistaConsola/: pom.xml
VistaConsola/src/main/java/com/pelaez_montoya/: VistaConsola.java
VistaEscritorio/: pom.xml
VistaEscritorio/src/main/java/com/pelaez_montoya/: VistaGUI.java
data/: biblioteca.mv.db
(+14 files in other folders)
